# String values
APP_EMAIL=no-reply@example.com
APP_NAME=Express API Template
REDIS_KEY_PREFIX=app_prefix

# URL values
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379

# Number values
PORT=3000
RATE_LIMIT_WINDOW_MS=60000
REDIS_EXPIRATION=3600

# Duration values (valid formats like '1h', '7d', etc.)
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

# Secret values (keep secure)
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
